EMAIL_ADRRESS_SENDER="seuemail@gmail.com" # usado para enviar os emails do 2fa
EMAIL_PASSWORD_SENDER="senha" # senha do email
EMAIL_SERVICE_SENDER="gmail" # serviço de email, pode ser gmail, yahoo, outlook, etc
TOTP_SECRET="segredo" # segredo para gerar o código 2fa